{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express-session": "^1.17.4",
        "@types/passport": "^1.0.7",
        "axios": "^0.22.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "passport": "^0.5.0",
        "passport-discord": "^0.1.4"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/node": "^16.10.3",
        "tslib": "^2.3.1"
    },
    "scripts": {
        "build": "yarn clean && tsc",
        "clean": "rimraf dist --no-glob",
        "dev": "yarn build && node .",
        "start": "yarn dev --force-sync",
        "devStart": "yarn start --dev"
    }
}
